Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Form=About.frm
Form=Message.frm
Form=Starter.frm
Form=Res.frm
IconForm="Form1"
Startup="Starter"
HelpFile=""
Title="Project1"
ExeName32="JMath.exe"
Path32="C:\Users\Home\Desktop"
Command32=""
Name="JMath"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A maths teaching program created by Jason J Pulikkottil"
VersionCompanyName="Jstar©"
VersionFileDescription="You ca increase your calculation skills by regular use of this tool."
VersionLegalCopyright="Copy Right Protected 2014 ©"
VersionLegalTrademarks="Jstar©"
VersionProductName="JMath"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
